COHERE_API_KEY="GwX56mBSvQ6KZxelYBQUb1js1o5Rj1iqoYKh3BEs"

QDRANT_URL="https://163ca5ba-469e-49ae-8c27-0dfea67583a3.us-east4-0.gcp.cloud.qdrant.io:6333"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.GDR606UnsxXFC441Bu_ISLGWecNLf2qsTPDG1-1eEPA"

OPENROUTER_API_KEY="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"
OPENROUTER_MODEL="meta-llama/llama-3.3-70b-instruct:free"
OPENROUTER_BASE_URL="https://openrouter.ai/api/v1"
HUGGINGFACE_SPACE_URL="https://asadullah56-deploy-project-1.hf.space"