COHERE_API_KEY="GwX56mBSvQ6KZxelYBQUb1js1o5Rj1iqoYKh3BEs"

QDRANT_URL="https://163ca5ba-469e-49ae-8c27-0dfea67583a3.us-east4-0.gcp.cloud.qdrant.io:6333"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.GDR606UnsxXFC441Bu_ISLGWecNLf2qsTPDG1-1eEPA"

OPENROUTER_API_KEY="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"
OPENROUTER_MODEL="mistralai/devstral-2512:free"
OPENROUTER_BASE_URL="https://openrouter.ai/api/v1"